import time
print('你好，欢迎使用千维系统。')
count=0
while count<10:
    pws=int(input('请输入密码：'))
    while pws==54816871:
        print('千维系统已连线，测试版本29743，测试代号卢奇菲罗，请下达指令。')
        cmd=input('可进行电力，水力，政府警戒，监控系统，通讯系统（请输入电力/水力/政府/监控/通讯），或输入“结束”以结束操作：')
        if cmd=='电力':
            print('指令已接收。目标区域：新月街B大道。电力切断中……预计持续时间：15分钟。备用电源已禁用。操作完成。')
        elif cmd=='水力':
            print('指令已接收。目标区域：新月街B大道污水处理系统。闸门关闭中……水位下降中……操作完成。建议在45分钟内完成相关操作，之后系统将自动恢复默认设置。')
        elif cmd=='政府':
            print('指令已接收。目标系统：卡森德拉警局内部通讯。调取记录中……找到以下关键词：布鲁诺·加利雷、驯鹿酒吧、卢克斯·林奇。部分记录已被删除。无法恢复。')
        elif cmd=='监控':
            print('指令已接收。目标区域：星辰医院正门。监控屏蔽中……屏蔽时长：10分钟。操作完成。注意：该区域系统检测到异常访问记录，建议谨慎操作。')
        elif cmd=='通讯':
            print('指令已接收。目标号码：8764239。监听中……未检测到活跃通讯。该号码最后活跃时间：12月22日 20:47。之后无信号。')
        elif cmd=='结束':
            print('感谢使用，欢迎再次使用千维系统。')
            time.sleep(3)
            break
        else:
            print('无效指令。')
    else:
        count=count+1
        print('密码错误，你还有',10-count,'次机会。')
if count<10:
    print('感谢使用，欢迎再次使用千维系统。')
else:
    print('警告：检测到外部访问尝试。来源：未知。建议终止当前操作。系统将在10秒后关闭。')
time_left = 10
while time_left > 0:
    print('剩余', time_left, '秒。')
    time.sleep(1)   # 暂停1秒
    time_left = time_left - 1
print("系统已关闭。")
time.sleep(3)